NEXT_PUBLIC_API_PREFIX=/ai-hub/api/v1/websites
NEXT_PUBLIC_API_HOST=https://api.hrefgo.com
NEXT_PUBLIC_NAME='Best iFrame Generator'  
NEXT_PUBLIC_EMAIL=contact@iframegenerator.app
NEXT_PUBLIC_CDN=https://cdn.iframegenerator.app